{% extends "base.html" %}
{% load static %}

{% block title %} {{ appliance.title }} {% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appliance Detail</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .card-img-top {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .card-body {
      text-align: center;
    }

    .download-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .download-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <h2 class="text-center">{{ appliance.name }}</h2>
        <img src="{{ appliance.image.url }}" class="card-img-top" alt="Appliance Image">
        <div class="card-body">
          
          <p class="card-text">{{ appliance.description }}</p>
          <a href="{{ appliance.pdf_file.url }}" download class="btn btn-primary download-btn">Download(PDF)</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>


{% endblock %}